<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table align=center style="width: 770px;"><tr><td>

<h1>Описание системы</h1>

Стэк прездназначен для хранения, индексации и обработки (предварительного парсинга) логов из внешних сервисов.
Для этого используются 3 компонента системы:

<ul>
<li><a href='https://www.elastic.co/products/elasticsearch'>Elasticsearch</a> - база данных, в которой хранятся и индексируются все логи</li>
<li><a href='https://www.elastic.co/products/kibana'>Kibana</a> - интерфейс доступа/панель управления для elasticsearch</li>
<li><a href='https://www.elastic.co/products/logstash'>Logstash</a> - сервис для приема и предварительного парсинга логов из внешних источников. Преобразует поступающие данные "на лету" и отправляет их в elasticsearch</li>
</ul>

<h1>Состав этого набора</h1>

В этом наборе присутствуют все 3 сервиса,
отконфигурированные и готовые для использования в rancher 1.6

Для того, чтобы из целевого сервиса логи попадали в ELK, нужно установить на целевом контейнере/хосте
приложение filebeat, которое будет отправлять данные логов в сервис logstash.

<h2>Запуск и первоначальная настройка</h2>

Для запуска необходимо выбрать в каталоге стэков rancher стэк "elk" и настроить следующие параметры:<br><br>

<b>Kibana webinterface port:</b> задать порт, по которому будет доступнен WEB интерфейс KIBANA.<br>
<i>* Учитываем, что интерфейс запаролен средствами nginx, логин "bobik", пароль знают все, кому надо ) </i><br><br>

<b>Logstash SSH port:</b> указываем порт, по которому будет слушать SSH для logstash. Это сделано для того, чтобы можно было быстро загрузить большие файлы логов через SSH, чтобы их распарсить и загрузить в elasticsearch<br>
<i>* Логин: root</i><br><br>

<b>SSH root password:</b> пароль для доступа к SSH logstash<br>
<i>* Логин: root</i><br><br>

<b>Logstash beat port</b> порт, на который filebeat из удаленных систем должны отправлять информацию<br><br>

Для первоначального запуска и инициализации стэка может понадобиться некоторое время (до 10-15 минут),
даже после того, как все контейнеры в поде запустятся - веб интерфейс будет некоторое время недоступен 
(с сообщением "Kibana server is not ready yet")<br><br>

<b>Примечание для DEVops</b><br>
<i>
Чтобы elasticsearch запустился, нужно внести изменения в окружение хоста, на котором он запускается, поэтому, если 
он не запускается более 15 минут, значит нужно запустить на <b>хосте</b> команду:<br><br>

sysctl -w vm.max_map_count=262144<br><br>
</i>

<h2>Тест забора логов из файла</h2>

По умолчанию logstash обрабатывает все логи, которые попадают в папку "/var/log/4logstash/", поэтому, чтобы все протестировать,
достаточно туда кинуть лог, выполнив:<br><br>

cd /var/log/4logstash<br>
echo "2019-19-19 12:12:12 \"Произошло нечто страшное, сломалось ядро\" 2009" >>test.log<br>
echo "2019-19-19 12:13:12 \"Произошло нечто страшное, сломалось ядро\" 2009" >>test.log<br><br>


После этого в KIBANA во вкладке "discover" можно будет увидеть данные и добавить новый индекс

Настройка дефолтного конфиг файла не предусматривает обработки логов, 
в elastic попадает каждая новая строка файла без всякой обработки.<br><br>

echo "2019-19-19 12:12:12 \"Отключаются жизненно важные функции\" 2009" >>test.log<br>
echo "2019-19-19 12:13:12 \"Отключается логгирова...\" 2009" >>test.log<br>

<h2>Тест забора логов из сетевого сокета</h2>

В случае, когда мы собираем логи из разных систем, делаем это при помощи filebeat, который 
отправляет все данные на открытый внешний порт logstash. Filebeat способен отправлять данные 
напрямую в elastic, но для удобства обработки логов мы будем пропускать их все через сервис logstash,
в котором и будет проивходить их обработка.

</td></tr></table>
</body>
</html>